spring.application.name=competicaoPiorFilme

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
